APP_ENTRY_POINT_NAME=demo

APP_ENVIRONMENT=dev

LOG_LEVEL=info
AMP_LOG_COLOR=1
AMP_DEBUG=0

TRANSPORT_CONNECTION_DSN=amqp://admin:admin123@demo-rabbitmq
TRANSPORT_TOPIC=demo
TRANSPORT_QUEUE=demo.messages
TRANSPORT_ROUTING_KEY=demo_test

DATABASE_CONNECTION_DSN=pgsql://demo:123456789@demo-db/demo?max_connections=250&idle_timeout=30